<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <h1>My Final Project : Tic Tac Toe</h1>
    <div class="board">
        <div class="box" onclick="AddMove(0)"></div>
        <div class="box" onclick="AddMove(1)"></div>
        <div class="box" onclick="AddMove(2)"></div>
        <div class="box" onclick="AddMove(3)"></div>
        <div class="box" onclick="AddMove(4)"></div>
        <div class="box" onclick="AddMove(5)"></div>
        <div class="box" onclick="AddMove(6)"></div>
        <div class="box" onclick="AddMove(7)"></div>
        <div class="box" onclick="AddMove(8)"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
